{
  "name": "sql-employee-tracker",
  "version": "1.0.0",
  "description": "SQL CMS using inquirer and mysql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheribc/SQL-Employee-Tracker.git"
  },
  "author": "cheribc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheribc/SQL-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/cheribc/SQL-Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jshint": "^2.13.4"
  }
}
